OPENAI_API_KEY=***
E2B_API_KEY=***
MODEL="openai/gpt-4o"

# Github App Configuration (Docs Bot)
GITHUB_WEBHOOK_SECRET=your_webhook_secret_here

#Supabase
SUPABASE_URL=http://
SUPABASE_PUBLISHABLE_KEY=your_publishable_key_here
SUPABASE_SECRET_KEY=your_secret_key_here
SUPABASE_SCHEMA=my_schema_name
SUPABASE_CONNECTION_STRING=postgresql://postgres:postgres@127.0.0.1:54322/postgres

